body {
  margin: 0 auto;
  background-color: black;
}

h1 {
  font-family: 'Dosis', sans-serif;
  color: white;
  text-align: center;
  width: 150%;
  font-size: 100px;
}
/* navbar */

a {
  text-decoration: none;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: xx-large;
}

#navbar {
  background-color: white;
  /* position: fixed; */
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(3, 60px);
  grid-template-areas:
  ". menu ."
  /* ". pizza ."
  ". burger ."
  ". drinks ." */
  ". location ."
  ". nav-contact .";
}

#menu {
  grid-area: menu;
  align-self: center;
  justify-self: center;
}

#pizza {
  grid-area: pizza;
  align-self: center;
  justify-self: center;
}

#burger {
  grid-area: burger;
  align-self: center;
  justify-self: center;
}

#drinks {
  grid-area: drinks;
  align-self: center;
  justify-self: center;
}

#location {
  grid-area: location;
  align-self: center;
  justify-self: center;
}

#nav-contact {
  grid-area: nav-contact;
  align-self: center;
  justify-self: center;
}

.small-screen {
  display: none;
}


/* banner */

#banner {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 95%;
  grid-template-areas:
  ". banner .";
}

#banner img {
  grid-area: banner;
  max-width: 300px;
  max-height: 100px;
  justify-self: center;
  width: 200%;
  height: 100px;
}


/* mission */

#mission {

  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 200px;
  grid-template-areas:
  ". mission .";
}

#mission h1 {
  grid-area: mission;
  justify-self: center;
  align-self: center;
}

/* options */

#options {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 300px;
  grid-template-areas:
  ". options .";
}

#options h1 {
  grid-area: options;
  justify-self: center;
  align-self: center;
}


/* categories */

#categories {
  color: white;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat(3, 400px);
  grid-template-areas:
  ". categ1 ."
  ". categ2 ."
  ". categ3 .";
}

#categ1 {
  grid-area: categ1;
  justify-self: center;
  text-align: center;
}


#categ2 {
  grid-area: categ2;
  justify-self: center;
  text-align: center;
}

#categ3 {
  grid-area: categ3;
  justify-self: center;
  text-align: center;
}


.credit {
  font-size: small;
}

span {
  font-family: 'Open Sans', sans-serif;
}

#categories a {
  color: white;
}


#categories p {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 32px;
}

.title-bottom {
  display: none;
}


/* location */

#where {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 300px;
  grid-template-areas:
  ". where .";
}

#where h1 {
  grid-area: where;
  justify-self: center;
  align-self: center;
}


#locations {
  max-width: 304px;
  font-family: 'Open Sans', sans-serif;
  background-color: #E0AD52;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 300px;
  grid-template-areas:
  ". address .";
  border-radius: 25%
}

#address {
  grid-area: address;
  justify-self: center;
}

#locations {
  margin: 0 auto;
}

#locations h1 {
  grid-area: locations;
  justify-self: center;
  align-self: center;
  font-weight: 400;
  font-size: 30px;
  font-family: 'Dosis', sans-serif;
}

#locations p {
  font-weight: 300;
  font-size: 25px;
  color: black;
}

/* contact */


#contact-us {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-rows: 160px;
  grid-template-areas:
  ". contact .";
}

#contact-us h1 {
  grid-area: contact;
  justify-self: center;
  align-self: center;
}


#contact {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 60px 75px;
  color: white;
  font-family: 'Open Sans', sans-serif;
  grid-template-areas:
  ". email ."
  ". number .";
}


#email {
  grid-area: email;
  align-self: center;
  justify-self: center;
}

#number {
  grid-area: number;
  align-self: center;
  justify-self: center;
}
